project_C.Sharp-main/project_C.Sharp-main/SummerProekt/SummerProekt/Onas.xaml

<Window x:Class="SummerProekt.Onas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SummerProekt"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Canvas>
                <Image Source="/Onas_Pic2.jpg" Height="247" Canvas.Top="150" Canvas.Left="124" HorizontalAlignment="Center" VerticalAlignment="Center" Width="318" />
                <TextBlock Canvas.Left="20" Canvas.Top="38" FontFamily="Montserrat" FontSize="40" Height="107" Width="526" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    Мы предлагаем только то, что купили бы сами
                </TextBlock>
                <Image Source="/Onas_Pic1.jpg" Height="266" Canvas.Top="101" Canvas.Left="400" Width="372" HorizontalAlignment="Center" VerticalAlignment="Top" />

            </Canvas>
        </ScrollViewer>

    </Grid>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightGray" Offset="0" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

</Window>