SummerProekt/SummerProekt/Lich.xaml

<Page x:Class="SummerProekt.Lich"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummerProekt"
        mc:Ignorable="d"
        Title="Lich" Height="450" Width="800"
        Background="#2F2F2F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
            Background="#1F1F1F" Opacity="0.8"/>

        <StackPanel
            Grid.Row="0" Grid.Column="0"
            Margin="0,40,0,0" Background="Transparent"
            Orientation="Vertical">

            <Image
                Source="Assets/Photo_Profile.jpg"
                Width="100" Height="100"
                Stretch="UniformToFill"/>

            <TextBlock
                Margin="0,20,0,0"
                Text="Егор Мохнатый"
                FontSize="20" FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Center"/>

            <Button
                Content="Выйти"
                Margin="0,20,0,0" Padding="10,5"
                FontSize="14" FontWeight="Bold"
                Background="#FF5757" BorderBrush="#FF5757"
                Foreground="White" HorizontalAlignment="Center"/>

        </StackPanel>

        <Grid Grid.Column="1"
            Margin="35,30,35,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Заказы"
                FontSize="24" FontWeight="Bold"
                Foreground="White" Margin="0,0,0,20" Grid.ColumnSpan="2"/>

            <ListBox
                Grid.Row="1" Grid.Column="0"
                Margin="0,0,0,37" Padding="10"
                Background="#1F1F1F" BorderBrush="#1F1F1F"
                Foreground="White" Grid.ColumnSpan="2">

                <ListBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Заказ #56609 от "
                            VerticalAlignment="Center"/>

                        <TextBlock
                            Grid.Column="1"
                            Text="20.02.2023"
                            FontSize="12"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>

                    </Grid>
                </ListBoxItem>

                <!-- Добавьте здесь другие заказы -->

            </ListBox>

            <TextBlock
                Grid.Row="2"
                Text="Информация о пользователе:"
                FontSize="24" FontWeight="Bold"
                Foreground="White" Margin="0,122,0,122" Grid.ColumnSpan="2"/>

            <StackPanel
                Grid.Row="2" Grid.Column="0"
                Margin="0,175,197,0" Background="Transparent"
                Orientation="Vertical" Grid.ColumnSpan="2">
                <TextBlock
                    Text="Телефон: +7 (916) 587-98-42"
                    FontSize="16" FontWeight="Bold"
                    Foreground="White" Height="36"/>
                <TextBlock
                    Text="Адрес: г. Москва, ул. Ленина, д. 1"
                    FontSize="16" FontWeight="Bold"
                    Foreground="White" Height="39" RenderTransformOrigin="0.498,0.483"/>
                <TextBlock
                    Text="Email: verymohnatiyeah98@gmail.com"
                    FontSize="16" FontWeight="Bold"
                    Foreground="White" Height="26"/>

            </StackPanel>
            <ListBox
                Grid.Row="1" Grid.Column="0"
                Margin="0,49,0,265" Padding="10"
                Background="#1F1F1F" BorderBrush="#1F1F1F"
                Foreground="White" Grid.ColumnSpan="2" Grid.RowSpan="2">

                <ListBoxItem Height="21">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Заказ #76593 от "
                            VerticalAlignment="Center"/>

                        <TextBlock
                            Grid.Column="1"
                            Text="20.02.2023"
                            FontSize="12"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>

                    </Grid>
                </ListBoxItem>

                <!-- Добавьте здесь другие заказы -->

            </ListBox>
            <ListBox
                Grid.Row="2" Grid.Column="0"
                Margin="0,17,0,214" Padding="10"
                Background="#1F1F1F" BorderBrush="#1F1F1F"
                Foreground="White" Grid.ColumnSpan="2">

                <ListBoxItem Height="23">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Заказ #93286 от "
                            VerticalAlignment="Center"/>

                        <TextBlock
                            Grid.Column="1"
                            Text="20.02.2023"
                            FontSize="12"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>

                    </Grid>
                </ListBoxItem>

                <!-- другие заказы -->

            </ListBox>

        </Grid>

    </Grid>
</Page>
