SummerProekt/SummerProekt/Window1.xaml

<Window x:Class="BrandedClothingStore.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="400" Background="#FFF">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Margin="0,1,0,0" Grid.Row="1"/>
        <TextBox Grid.Column="1" x:Name="UsernameTextBox" Margin="5,23,0,10" FontSize="16" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="2" Text="Пароль" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Margin="0,1,0,0"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="PasswordBox" Margin="5,0,0,184" FontSize="16"/>
        <Button Grid.Row="2" Content="Вход" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,51,0,0" Padding="20,5" Background="Black" Foreground="White" BorderBrush="Transparent" Click="LoginButton_Click" Grid.Column="1" Height="36" Width="274"/>
        <Button Grid.Row="2" Content="Регистрация" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="20,5" Background="#282828" Foreground="White" BorderBrush="Transparent" Click="RegistrationButton_Click" Grid.Column="1" Height="34" Width="274" Margin="0,92,0,0"/>
        <Button Grid.Row="2" Content="Выход" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,131,0,0" Padding="20,5" Background="#404040" Foreground="White" BorderBrush="Transparent" Click="ExitButton_Click" Grid.Column="1" Height="38" Width="274"/>
    </Grid>
</Window>