SumerProject/SumerProject/Page/AdminPage.xaml

<Window
    x:Class="SumerProject.Page.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SumerProject.Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AdminPage"
    Width="800"
    Height="500"
    mc:Ignorable="d" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,20" />
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="4,78,6,132">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:Button
                Width="134"
                Height="32"
                Margin="0,0,0,20"
                VerticalAlignment="Top"
                Background="#F8F32B"
                BorderBrush="Black"
                Click="AddProduct_Click"
                Content="Добавить товар"
                FontWeight="Bold" />
            <ui:Button
                Grid.Row="1"
                Width="132"
                Height="32"
                Margin="0,0,0,20"
                VerticalAlignment="Top"
                Background="#F8F32B"
                BorderBrush="Black"
                Click="DbShow_Click"
                Content="Бд"
                FontWeight="Bold" />
            <ui:Button
                Grid.Row="2"
                Width="134"
                Height="32"
                Margin="0,0,0,20"
                VerticalAlignment="Top"
                Background="#F8F32B"
                BorderBrush="Black"
                Click="Otch_Click"
                Content="Отчёт"
                FontWeight="Bold" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid
                x:Name="productDataGrid"
                Grid.Row="0"
                Grid.Column="0"
                Margin="-5,0,5,0"
                AlternatingRowBackground="LightGray"
                AutoGenerateColumns="False"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                FontSize="14"
                FontWeight="Regular"
                HeadersVisibility="All"
                HorizontalGridLinesBrush="Black"
                IsReadOnly="True"
                RowHeaderWidth="0"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                VerticalGridLinesBrush="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="50"
                        Binding="{Binding Path=ProductId}"
                        Header="ID" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Name}"
                        Header="Название" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Path=Price}"
                        Header="Цена" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Path=Quantity}"
                        Header="Количество" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,20,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="totalProductsTextBlock"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold" />
            </StackPanel>
            <TextBlock
                Grid.Row="1"
                Margin="1,16,397,4"
                FontSize="14"
                FontWeight="Bold"
                Text="Колличество заказов:   ???" />
            <TextBlock
                Grid.Row="1"
                Margin="426,18,26,2"
                FontSize="14"
                FontWeight="Bold"
                Text="Всего товаров:   ???" />
        </Grid>
        <Image
            Grid.RowSpan="2"
            Width="160"
            Height="97"
            Margin="-10,-12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Resources/Logo1.png" />
    </Grid>
</Window>
