SumerProject/SumerProject/Page/AdminPage.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SumerProject.Page" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="SumerProject.Page.AdminPage" mc:Ignorable="d" Title="AdminPage" Height="500" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,20"/>
        <Grid Grid.Row="1" Grid.Column="0" Margin="4,78,6,132">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ui:Button Content="Добавить товар" Margin="0,0,0,20" VerticalAlignment="Top" Click="AddProduct_Click" Background="#F8F32B" BorderBrush="Black" FontWeight="Bold" Width="134" Height="32"/>
            <ui:Button Content="Бд" Margin="0,0,0,20" VerticalAlignment="Top" Click="DbShow_Click" Background="#F8F32B" BorderBrush="Black" FontWeight="Bold" Width="132" Height="32" Grid.Row="1"/>
            <ui:Button Content="Отчёт" Margin="0,0,0,20" VerticalAlignment="Top" Click="Otch_Click" Background="#F8F32B" BorderBrush="Black" FontWeight="Bold" Width="134" Height="32" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="20,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="productDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="-5,0,5,0" Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Regular" Background="White" BorderBrush="Black" BorderThickness="1" HeadersVisibility="All" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" AlternatingRowBackground="LightGray" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ProductId}" Width="50"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="*"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="100"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Path=Quantity}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <TextBlock x:Name="totalProductsTextBlock" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="Колличество заказов:   ???" FontSize="14" FontWeight="Bold" Margin="1,16,397,4" Grid.Row="1"/>
            <TextBlock Text="Всего товаров:   ???" FontSize="14" FontWeight="Bold" Margin="426,18,26,2" Grid.Row="1"/>
        </Grid>
        <Image Source="/Resources/Logo1.png" HorizontalAlignment="Left" Height="97" Margin="-10,-12,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="160"/>
    </Grid>
</Window>
