SumerProject/SumerProject/Page/CartMen.xaml

<Window
    x:Class="SumerProject.Page.CartMen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SumerProject.Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Корзина"
    Width="400"
    Height="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <ListView ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding NameProduct}" Header="Название" />
                    <GridViewColumn DisplayMemberBinding="{Binding Coast}" Header="Цена" />
                    <GridViewColumn DisplayMemberBinding="{Binding SelectedSize}" Header="Размер" />
                    <!--  Добавьте другие столбцы, если необходимо  -->
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Width="148.176666666667"
            Height="31.62"
            Margin="39,0,0,10"
            VerticalAlignment="Bottom"
            Background="#F8F32B"
            BorderBrush="Black"
            Click="Delete_Click"
            Content="Очистить корзину"
            FontWeight="Bold" />
        <Button
            Width="148"
            Height="32"
            Margin="212,0,0,10"
            VerticalAlignment="Bottom"
            Background="#F8F32B"
            BorderBrush="Black"
            Click="Order_Click"
            Content="Оформить заказ"
            FontWeight="Bold" />

    </Grid>
</Window>
