SumerProject/SumerProject/Page/DataShow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SumerProject.Page"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
    x:Class="SumerProject.Page.DataShow"
    mc:Ignorable="d"
    Title="DataShow" Height="460" Width="1262" ResizeMode="NoResize">

    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGrid1" Grid.Column="0" Grid.Row="0" AutoGenerateColumns="True" />
        <DataGrid x:Name="DataGrid2" Grid.Column="1" Grid.Row="0" AutoGenerateColumns="True"/>
        <DataGrid x:Name="DataGrid3" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="True" />
        <DataGrid x:Name="DataGrid4" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="True"/>
        <DataGrid x:Name="DataGrid5" Grid.Column="0" Grid.Row="2" AutoGenerateColumns="True"/>

        <ui:Button Content="Save" Grid.ColumnSpan="2" Grid.Row="2" Click="Save_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
