SumerProject/SumerProject/Page/MainPage.xaml

<Window x:Class="SumerProject.Page.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SumerProject.Page"
        xmlns:modern="http://schemas.modernwpf.com/2019" 
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Главная страница"
        Height="665" Width="1200">
    <Grid>
        <ScrollViewer VerticalAlignment="Center">
            <Grid Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="464*"/>
                    <RowDefinition Height="265*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="251*"/>
                    <ColumnDefinition Width="949*"/>
                </Grid.ColumnDefinitions>
                <Button Background="White" BorderBrush="White" Content="Личный кабинет" Margin="81,20,0,0" VerticalAlignment="Top" Grid.Column="2" MouseDoubleClick="Label_MouseDoubleClick" FontSize="14" Height="30"/>
                <Button Background="White" BorderBrush="White" Content="О нас" Margin="21,20,0,0" VerticalAlignment="Top" Grid.Column="2" FontSize="14" Width="60" Height="30"/>
                <Button Background="White" BorderBrush="White" Content="Мужское" Margin="17,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Segoe UI" MouseDoubleClick="Label_MouseDoubleClick_1" RenderTransformOrigin="0.516,0.653" FontSize="14" Width="83"/>
                <Button Background="White" BorderBrush="White" Content="Женское" Margin="100,20,0,0" VerticalAlignment="Top" Grid.Column="1" MouseDoubleClick="Label_MouseDoubleClick_2" FontSize="14" Width="80"/>
                <Button Background="White" BorderBrush="White" Content="Аксесуары" Margin="180,20,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14" Grid.ColumnSpan="2" Width="92"/>
                <Image Source="/Resources/Front.jpg" HorizontalAlignment="Left" Height="543" Margin="29,50,0,0" VerticalAlignment="Top" Width="1140" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Image Source="/Resources/ShoppingPin.jpg" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="843,9,0,0" VerticalAlignment="Top" Width="43"/>
                <Image Source="/Resources/Exit.png" Grid.Column="2" x:Name="cab" HorizontalAlignment="Left" Height="36" Margin="883,11,0,0" VerticalAlignment="Top" Width="38"/>
                <Image Source="/Resources/Phone.png" Grid.Column="2" x:Name="call" HorizontalAlignment="Left" Height="34" Margin="810,12,0,0" VerticalAlignment="Top" Width="33"/>
                <Image Source="/Resources/Magnifier.png" Grid.Column="2" x:Name="search" HorizontalAlignment="Left" Height="36" Margin="774,14,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.516,0.584"/>
                <Image Source="/Resources/Logo1.png" Grid.Column="2" HorizontalAlignment="Left" Height="65" Margin="475,0,0,0" VerticalAlignment="Top" Width="100"/>
                <Image Source="/Resources/Logo2.png" Grid.Column="2" HorizontalAlignment="Left" Height="74" Margin="858,532,0,0" VerticalAlignment="Top" Width="76"/>
                <Image Source="/Resources/Carhartt.jpg" HorizontalAlignment="Left" Height="420" Margin="377,626,0,0" VerticalAlignment="Top" Width="542" Grid.Column="2"/>
                <Image Source="/Resources/CP_Company.jpg" HorizontalAlignment="Left" Height="420" Margin="31,626,0,0" VerticalAlignment="Top" Width="544" Grid.ColumnSpan="3"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,13,0,0" TextWrapping="Wrap" Text="На протяжении более 45 лет компания оставалась признанным лидером, предлагая инновационные интерпретации архивных моделей, в которых стиль милитари, спортивный и рабочий стили сочетаются со специально разработанными, суперсовременными итальянскими тканями." VerticalAlignment="Top" Height="108" Width="548" FontSize="16" Grid.ColumnSpan="3" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,1063,0,0" TextWrapping="Wrap" Text="C.P. COMPANY" VerticalAlignment="Top" Height="40" Width="216" FontSize="29" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="377,1062,0,0" TextWrapping="Wrap" Text="CARHARTT WIP" VerticalAlignment="Top" Height="40" Width="227" FontSize="29" FontWeight="Bold" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="378,13,0,0" TextWrapping="Wrap" Text="Европейское подразделение американской компании Carhartt, являющейся мастодонтом рабочей одежды с конца 19-го века." VerticalAlignment="Top" Height="50" Width="537" FontSize="16" Grid.Column="2" Grid.Row="1"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>