SumerProject/SumerProject/Page/MenСlothing.xaml

<Window
    x:Class="SumerProject.Page.MenСlothing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
    xmlns:local="clr-namespace:SumerProject.Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modern="http://schemas.modernwpf.com/2019"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Мужской каталог"
    Width="1200"
    Height="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="White"
            Opacity="0.9" />

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,10,0,30"
            Background="Transparent"
            Orientation="Vertical">

            <Image
                Width="205"
                Height="120"
                Source="/Resources/Logo1.png" />

            <TextBlock
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black"
                Text="Мужская одежда" />

            <ListBox
                Width="190"
                Margin="0,20,0,0"
                Padding="10"
                Background="#1F1F1F"
                BorderBrush="#1F1F1F"
                Foreground="White" Height="197">
                <Button Background="#1F1F1F" Click="VseClick">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Всё" />
                </Button>
                <Button Background="#1F1F1F" Click="FutClick">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Футболки" Height="34" />
                </Button>

                <Button
                    Margin="0,-15,0,0"
                    Background="#1F1F1F"
                    Click="RubClick">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Рубашки" Height="32" />
                </Button>

                <Button
                    Margin="0,-15,0,0"
                    Background="#1F1F1F"
                    Click="DzhinsClick">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Джинсы" Height="32" />
                </Button>

                <Button
                    Margin="0,-15,0,0"
                    Background="#1F1F1F"
                    Click="KurClick" Height="27">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Куртки" />
                </Button>

                <Button
                    Margin="0,-15,0,0"
                    Background="#1F1F1F"
                    Click="ObuvClick">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Обувь" Height="20" />
                </Button>

            </ListBox>

        </StackPanel>

        <Grid
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="35,52,35,37">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*" />
                <ColumnDefinition Width="198*" />
                <ColumnDefinition Width="253*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="-15,-46,15,66"
                FontSize="24"
                FontWeight="Bold"
                Foreground="Black"
                Text="Фильтры" />

            <StackPanel
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="-15,-14,-9,-34"
                Background="White">

                <TextBlock
                    Width="826"
                    Margin="0,10,0,0"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="Цена" />
                <Slider
                    Width="826"
                    Height="32"
                    Background="#fae705"
                    BorderBrush="#f5ff00"
                    Foreground="Black"
                    Maximum="500"
                    TickFrequency="50"
                    TickPlacement="Both"
                    Value="100" />

            </StackPanel>
        </Grid>
        <ListView
            Name="ProductList"
            Margin="0,130,35,83"
            ItemsSource="{Binding Products}" Grid.Column="1" Grid.RowSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalAlignment="Center">
                        <Border Margin="2,2,2,35" BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <Image
                                    Width="350"
                                    Height="350"
                                    Source="{Binding ImageRes}" />
                                <TextBlock
                                    FontSize="26"
                                    FontWeight="Bold"
                                    Text="{Binding NameProduct}"
                                    TextAlignment="Center" />
                                <TextBlock
                                    FontSize="24"
                                    Text="{Binding Coast, StringFormat='{}{0} ₽'}"
                                    TextAlignment="Center" />
                                <Button
                                    Width="Auto"
                                    HorizontalAlignment="Stretch"
                                    Background="Black"
                                    Click="AddToCart_Click"
                                    Content="Добавить в корзину"
                                    Foreground="White" />
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
