SumerProject/SumerProject/Page/MenСlothing.xaml

<Window x:Class="SumerProject.Page.MenСlothing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:modern="http://schemas.modernwpf.com/2019" 
        xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SumerProject.Page"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Мужской каталог" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
            Background="White" Opacity="0.9"/>

        <StackPanel
            Grid.Row="0" Grid.Column="0"
            Margin="0,10,0,30" Background="Transparent"
            Orientation="Vertical">

            <Image Source="/Resources/Logo1.png" Height="120" Width="205"/>

            <TextBlock
                Margin="0,20,0,0"
                Text="Мужская одежда"
                FontSize="20" FontWeight="Bold"
                Foreground="Black"
                HorizontalAlignment="Center"/>

            <ListBox
                Margin="0,20,0,0" Padding="10"
                Background="#1F1F1F" BorderBrush="#1F1F1F"
                Foreground="White" Width="191">
                <Button Background="#1F1F1F" Click="VseClick">
                    <TextBlock
                    Text="Всё"
                    FontSize="16" FontWeight="Bold"
                    Foreground="White"
                    />  
                </Button>
                <Button Background="#1F1F1F" Click="FutClick">
                    <TextBlock
                    Text="Футболки"
                    FontSize="16" FontWeight="Bold"
                    Foreground="White"
                    />
                </Button>

                <Button Background="#1F1F1F" Margin="0,-15,0,0" Click="RubClick">
                    <TextBlock
                    Text="Рубашки"
                    FontSize="16" FontWeight="Bold"
                    Foreground="White"/>
                </Button>

                <Button Background="#1F1F1F" Margin="0,-15,0,0" Click="DzhinsClick">
                    <TextBlock
                    Text="Джинсы"
                    FontSize="16" FontWeight="Bold"
                    Foreground="White"/>
                </Button>

                <Button Background="#1F1F1F" Margin="0,-15,0,0" Click="KurClick">
                    <TextBlock
                    Text="Куртки"
                    FontSize="16" FontWeight="Bold"
                    Foreground="White"/>
                </Button>

                <Button Background="#1F1F1F" Margin="0,-15,0,0" Click="ObuvClick">
                    <TextBlock
                    Text="Обувь"
                    FontSize="16" FontWeight="Bold"
                    Foreground="White"/>
                </Button>

            </ListBox>

        </StackPanel>

        <Grid Grid.Column="1"
            Margin="35,52,35,37" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="253*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Фильтры"
                FontSize="24" FontWeight="Bold"
                Foreground="Black" Margin="-15,-46,15,66" Grid.ColumnSpan="3"/>

            <StackPanel Grid.Column="0"
                Background="White" Margin="-15,-14,-9,-34" Grid.ColumnSpan="3" Grid.RowSpan="2">

                <TextBlock
                    Margin="0,10,0,0"
                    Text="Цена"
                    FontSize="16" FontWeight="Bold"
                    Foreground="Black" Width="826"/>
                <Slider
                    Maximum="500" Value="100"
                    TickFrequency="50" TickPlacement="Both"
                    Background="#fae705" BorderBrush="#f5ff00"
                    Foreground="Black" Width="826" Height="32"/>

            </StackPanel>
        </Grid>
        <ListView
     Margin="35,98,15,37"
    Name="ProductList"
     ItemsSource="{Binding Products}" Grid.RowSpan="2" Grid.Column="1">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                 Margin="5"
                 BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Image
                         Width="350"
                         Height="350"
                         Source="{Binding ImageRes}" />
                            <TextBlock FontWeight="Bold" Text="{Binding NameProduct}" FontSize="26" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Coast, StringFormat='{}{0} ₽'}" FontSize="24" TextAlignment="Center"/>
                            <Button Width="Auto" Content="Добавить в корзину" Click="AddToCart_Click" HorizontalAlignment="Stretch" Background="Black" Foreground="White"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
