SumerProject/SumerProject/Page/OrderRegistration.xaml

<Window
    x:Class="SumerProject.Page.OrderRegistration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OrderRegistration"
    Width="1250"
    Height="856"
    Background="#F5F5F5"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="20" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Заголовок  -->
        <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="24"
            FontWeight="Bold"
            Text="Ваша корзина для оформления заказа:" />

        <!--  Логотип  -->
        <Image
            Width="94"
            Height="57"
            Margin="1112,-6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Resources/Logo1.png" />

        <!--  Список товаров  -->
        <ScrollViewer Grid.Row="1" Margin="0,10" HorizontalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding Products}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,10,10,0" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Width="150"
                                    Height="150"
                                    Source="{Binding Image}"
                                    Stretch="Uniform" />
                                <StackPanel Grid.Column="1" Margin="10">
                                    <TextBlock
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding NameProduct}" />
                                    <TextBlock
                                        Margin="0,5,0,0"
                                        FontSize="16"
                                        Text="{Binding Coast, StringFormat={}{0} ₽}" />
                                    <TextBlock
                                        Margin="0,5,0,0"
                                        FontSize="16"
                                        Text="{Binding SelectedSize}" />
                                </StackPanel>
                                <Button
                                    Grid.Column="2"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="#F8F32B"
                                    Command="{Binding DataContext.RemoveProductCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"
                                    Content="❌"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    RenderTransformOrigin="0.5,0.5" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!--  Раздел личных данных  -->
        <Border
            Grid.Row="2"
            Margin="0,10"
            Background="White"
            BorderBrush="#E0E0E0"
            BorderThickness="1"
            CornerRadius="5">
            <StackPanel Margin="10">
                <TextBlock
                    Margin="0,0,10,10"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Личные данные" />
                <TextBox
                    Margin="0,0,0,10"
                    Padding="5"
                    Background="#FFE2E2E2"
                    Text="ФИО" />
                <TextBox
                    Margin="0,0,0,10"
                    Padding="5"
                    Background="#FFE2E2E2"
                    Text="Адрес доставки" />
                <TextBox
                    Margin="0,0,0,10"
                    Padding="5"
                    Background="#FFE2E2E2"
                    Text="Город" />
                <TextBox
                    Margin="0,0,0,10"
                    Padding="5"
                    Background="#FFE2E2E2"
                    Text="Телефон" />
                <TextBox
                    Margin="0,0,0,10"
                    Padding="5"
                    Background="#FFE2E2E2"
                    Text="Почтовый индекс" />
            </StackPanel>
        </Border>

        <!--  Раздел платежной информации  -->
        <Border
            Grid.Row="3"
            Margin="0,10"
            Background="White"
            BorderBrush="#E0E0E0"
            BorderThickness="1"
            CornerRadius="5">
            <StackPanel Margin="10">
                <TextBlock
                    Margin="0,0,10,10"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Платежная информация" />
                <TextBox
                    Margin="0,0,0,10"
                    Padding="5"
                    Background="#FFE2E2E2"
                    Text="Номер карты">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush MappingMode="Absolute" EndPoint="0,2">
                            <LinearGradientBrush.RelativeTransform>
                                <ScaleTransform CenterY="0.5" ScaleY="-1" />
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#72000000" />
                            <GradientStop Offset="1" Color="#0F000000" />
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox
                    Margin="0,0,0,10"
                    Padding="5"
                    Background="#FFE2E2E2"
                    Text="Имя владельца" />
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBox
                        Width="308"
                        Padding="5"
                        Background="#FFE2E2E2"
                        Text="MM/ГГ" />
                    <TextBox
                        Width="338"
                        Padding="5"
                        Background="#FFE2E2E2"
                        Text="CVV" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!--  Кнопка Оформить заказ  -->
        <Button
            Grid.Row="4"
            Width="200"
            Height="40"
            Margin="0,10"
            Padding="10"
            HorizontalAlignment="Center"
            Background="#F8F32B"
            BorderBrush="Black"
            BorderThickness="2"
            Command="{Binding PlaceOrderCommand}"
            Content="Оформить заказ"
            FontSize="16"
            FontWeight="Bold" />
    </Grid>
</Window>
