SumerProject/SumerProject/Page/PersonalAccount.xaml

<Window
    x:Class="SumerProject.Page.PersonalAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
    xmlns:local="clr-namespace:SumerProject.Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modern="http://schemas.modernwpf.com/2019"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Личный кабинет"
    Width="800"
    Height="450"
    Background="#1F1F1F"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="7,6,0,6"
            Background="White" />

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="15,9,9,10"
            Background="White"
            Orientation="Vertical">

            <Image
                Width="174"
                Height="100"
                Source="/Resources/Logo1.png"
                Stretch="UniformToFill" />
            <Image x:Name="UserImage" Width="100" Height="100" Stretch="Uniform">
                <Image.Clip>
                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                </Image.Clip>
            </Image>
            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                <TextBlock
                    x:Name="FirstNameTextBlock"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Black" />

                <TextBlock
                    x:Name="LastNameTextBlock"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Black" />

                <TextBlock
                    x:Name="PhoneNumberTextBlock"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Black" />
            </StackPanel>

            <Button
                Margin="0,0,0,100"
                Padding="10,5"
                HorizontalAlignment="Center"
                Background="#F8F32B"
                BorderBrush="Black"
                Click="Back_Click"
                Content="Выйти"
                FontSize="14"
                FontWeight="Bold"
                Foreground="Black" />

        </StackPanel>

        <Grid
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="6,6,6,6"
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="14,8,-14,12"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#1F1F1F"
                Text="Заказы" />

            <ListBox
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="12,43,12,46"
                Padding="10"
                Background="#F8F32B"
                BorderBrush="#1F1F1F"
                Foreground="Black">

                <ListBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Заказ #56609 от " />

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="20.02.2023" />

                    </Grid>
                </ListBoxItem>

                <!--  Добавьте здесь другие заказы  -->

            </ListBox>

            <TextBlock
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="14,143,-14,89"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#1F1F1F"
                Text="Информация о пользователе:" />

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,175,197,66"
                Background="Transparent"
                Orientation="Vertical" />
            <ListBox
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="12,24,12,194"
                Padding="10"
                Background="#F8F32B"
                BorderBrush="#1F1F1F"
                Foreground="White">

                <ListBoxItem Height="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ListBoxItem>

                <!--  Добавьте здесь другие заказы  -->

            </ListBox>
            <ListBox
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="12,9,12,259"
                Padding="10"
                Background="#F8F32B"
                BorderBrush="#1F1F1F"
                Foreground="Black"
                RenderTransformOrigin="0.501,0.989">

                <ListBoxItem Height="48">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ListBoxItem>

                <!--  другие заказы  -->

            </ListBox>
            <TextBlock
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="14,195,192,47"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#1F1F1F"
                RenderTransformOrigin="0.498,0.483"
                Text="Адрес: г. Москва, ул. Ленина, д. 1" />

        </Grid>

    </Grid>
</Window>
