SumerProject/SumerProject/Page/PersonalAccount.xaml

<Window x:Class="SumerProject.Page.PersonalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:modern="http://schemas.modernwpf.com/2019" 
        xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SumerProject.Page"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Личный кабинет" Height="450" Width="800"
        Background="#1F1F1F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
            Background="White" Margin="7,6,0,6"/>

        <StackPanel
            Grid.Row="0" Grid.Column="0"
            Margin="15,9,9,10" Background="White"
            Orientation="Vertical" Grid.RowSpan="2">

            <Image
                Source="/Resources/Logo1.png"
                Width="174" Height="100"
                Stretch="UniformToFill"/>
            <Image
                Source="/Resources/Photo_Profile.jpg"
                Width="100" Height="100"
                Stretch="UniformToFill"/>

            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                <TextBlock
        x:Name="FirstNameTextBlock"
        FontSize="20" FontWeight="Bold"
        Foreground="White"
        HorizontalAlignment="Center"/>

                <TextBlock
        x:Name="LastNameTextBlock"
        FontSize="20" FontWeight="Bold"
        Foreground="White"
        HorizontalAlignment="Center"/>

                <TextBlock
        x:Name="PhoneNumberTextBlock"
        FontSize="20" FontWeight="Bold"
        Foreground="White"
        HorizontalAlignment="Center"/>
            </StackPanel>

            <Button
                Content="Выйти"
                Margin="0,0,0,100" Padding="10,5"
                FontSize="14" FontWeight="Bold"
                Background="#F8F32B" BorderBrush="Black"
                Foreground="Black" HorizontalAlignment="Center"/>

        </StackPanel>

        <Grid Grid.Column="1"
            Margin="6,6,6,6" Grid.RowSpan="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Заказы"
                FontSize="24" FontWeight="Bold"
                Foreground="#1F1F1F" Margin="14,8,-14,12" Grid.ColumnSpan="2"/>

            <ListBox Grid.Column="0"
                Margin="12,43,12,46" Padding="10"
                Background="#F8F32B" BorderBrush="#1F1F1F"
                Foreground="Black" Grid.ColumnSpan="2" Grid.RowSpan="2">

                <ListBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Заказ #56609 от "
                            VerticalAlignment="Center"/>

                        <TextBlock
                            Grid.Column="1"
                            Text="20.02.2023"
                            FontSize="12"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>

                    </Grid>
                </ListBoxItem>

                <!-- Добавьте здесь другие заказы -->

            </ListBox>

            <TextBlock
                Grid.Row="2"
                Text="Информация о пользователе:"
                FontSize="24" FontWeight="Bold"
                Foreground="#1F1F1F" Margin="14,143,-14,89" Grid.ColumnSpan="2"/>

            <StackPanel
                Grid.Row="2" Grid.Column="0"
                Margin="0,175,197,66" Background="Transparent"
                Orientation="Vertical" Grid.ColumnSpan="2"/>
            <ListBox Grid.Column="0"
                Margin="12,24,12,194" Padding="10"
                Background="#F8F32B" BorderBrush="#1F1F1F"
                Foreground="White" Grid.ColumnSpan="2" Grid.Row="2">

                <ListBoxItem Height="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ListBoxItem>

                <!-- Добавьте здесь другие заказы -->

            </ListBox>
            <ListBox
                Grid.Row="1" Grid.Column="0"
                Margin="12,9,12,259" Padding="10"
                Background="#F8F32B" BorderBrush="#1F1F1F"
                Foreground="Black" Grid.ColumnSpan="2" Grid.RowSpan="2" RenderTransformOrigin="0.501,0.989">

                <ListBoxItem Height="48">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ListBoxItem>

                <!-- другие заказы -->

            </ListBox>
            <TextBlock
                    Text="Адрес: г. Москва, ул. Ленина, д. 1"
                    FontSize="16" FontWeight="Bold"
                    Foreground="#1F1F1F" RenderTransformOrigin="0.498,0.483" Grid.ColumnSpan="2" Margin="14,195,192,47" Grid.Row="2"/>

        </Grid>

    </Grid>
</Window>
