SumerProject/SumerProject/Page/Registrations.xaml

<Window x:Class="SumerProject.Page.Registrations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:modern="http://schemas.modernwpf.com/2019" 
        xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SumerProject.Page"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="360"
        MinWidth="300"
        Title="Регистрация" 
        Height="630" 
        Width="370">
    <Grid Margin="0,0,0,-6">
        <modern:SimpleStackPanel VerticalAlignment="Center" Spacing="30" Margin="20 0">
            <ui:TextBox BorderBrush="#1F1F1F" PlaceholderText="Введите логин" FontSize="16" x:Name="LoginTextBox"/>
            <ui:TextBox BorderBrush="#1F1F1F" PlaceholderText="Введите имя" FontSize="16" x:Name="FirstNameTextBox"/>
            <ui:TextBox BorderBrush="#1F1F1F" PlaceholderText="Введите фамилию" FontSize="16" x:Name="LastNameTextBox"/>
            <ui:TextBox BorderBrush="#1F1F1F" PlaceholderText="Введите номер телефона" FontSize="16" x:Name="NumberTextBox"/>
            <ui:PasswordBox BorderBrush="#1F1F1F" PlaceholderText="Введите пароль" FontSize="16" ClearButtonEnabled="False" PasswordChar="*" x:Name="PasswordTextBox" Height="30"/>
            <ui:PasswordBox BorderBrush="#1F1F1F" PlaceholderText="Введите пароль" FontSize="16" ClearButtonEnabled="False" PasswordChar="*" x:Name="PasswordTextBox2" Height="33" RenderTransformOrigin="0.5,0.5">
                <ui:PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ui:PasswordBox.RenderTransform>
            </ui:PasswordBox>
            <ui:Button Content="Регистрация" Background="#1F1F1F" HorizontalAlignment="Stretch" Appearance="Dark" FontSize="19" x:Name="RegButton" Margin="0 -15 0 0" Click="RegButton_Click"/>
            <ui:Button Content="Назад" Background="#1F1F1F" HorizontalAlignment="Stretch" Appearance="Dark" FontSize="19" x:Name="BackButton" Margin="0 -15 0 0" Click="BackButton_Click"/>
        </modern:SimpleStackPanel>
        <Image Margin="106,0,106,525" Source="/Resources/Logo1.png" Stretch="Fill" Cursor=""/>
    </Grid>
</Window>
