SumerProject/SumerProject/Page/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="OrderForm.MainWindow"
        mc:Ignorable="d"
        Title="OrderForm" Height="584" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#F5F5F5">
    <Grid Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
        <TextBox Grid.Row="1" Margin="209,4,351,6" x:Name="Name1" Width="200" Height="30" BorderBrush="#CCCCCC" BorderThickness="1" Padding="10,0,10,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Электронная почта:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
        <TextBox Grid.Row="2" Margin="209,5,351,5" x:Name="Name2" Width="200" Height="30" BorderBrush="#CCCCCC" BorderThickness="1" Padding="10,0,10,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Номер телефона:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
        <TextBox Grid.Row="3" Margin="209,5,351,5" x:Name="Name3" Width="200" Height="30" BorderBrush="#CCCCCC" BorderThickness="1" Padding="10,0,10,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Адрес доставки:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
        <TextBox Grid.Row="4" Margin="209,5,351,5" x:Name="Name4" Width="200" Height="30" BorderBrush="#CCCCCC" BorderThickness="1" Padding="10,0,10,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Город:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
        <TextBox Grid.Row="5" Margin="209,5,351,5" x:Name="Name5" Width="200" Height="30" BorderBrush="#CCCCCC" BorderThickness="1" Padding="10,0,10,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Страна:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
        <TextBox Grid.Row="6" Margin="209,5,351,5" x:Name="Name6" Width="200" Height="30" BorderBrush="#CCCCCC" BorderThickness="1" Padding="10,0,10,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Почтовый индекс:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
        <TextBox Grid.Row="7" Margin="209,5,351,5" x:Name="Name7" Width="200" Height="30" BorderBrush="#CCCCCC" BorderThickness="1" Padding="10,0,10,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="0" Grid.Row="11" Text="Способ доставки:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
        <ComboBox Grid.Column="1" Grid.Row="11" Margin="54,0,0,0" x:Name="Name8" Width="200" Height="30" BorderBrush="#CCCCCC" BorderThickness="1" Padding="10,0,10,0" VerticalAlignment="Center">
            <ComboBoxItem Content="Standard Shipping"/>
            <ComboBoxItem Content="Express Shipping"/>
            <ComboBoxItem Content="Overnight Shipping"/>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="12" Text="Способ оплаты:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
        <ComboBox Grid.Column="1" Grid.Row="12" Margin="53,4,0,0" x:Name="Name9" Width="200" Height="30" BorderBrush="#CCCCCC" BorderThickness="1" Padding="10,0,10,0" Grid.RowSpan="2">
            <ComboBoxItem Content="Credit Card"/>
            <ComboBoxItem Content="PayPal"/>
            <ComboBoxItem Content="Bank Transfer"/>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="13" Text="Примечания к заказу:" FontSize="16" FontWeight="Bold" Margin="0,4,587,10" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="13" Margin="53,7,352,3" x:Name="Name10" Width="200" Height="100" BorderBrush="#CCCCCC" BorderThickness="1" Padding="10,0,10,0" AcceptsReturn="True" Grid.Column="1"/>
        <Button Grid.Column="1" Grid.Row="14" Margin="126,13,0,0" x:Name="Name11" Content="Готово" Width="200" Height="39" Background="#F8F32B" BorderBrush="Black" FontWeight="Bold" FontSize="16" Click="SubmitOrder_Click" Grid.RowSpan="19" VerticalAlignment="Top"/>
        <ui:Image Source="/Resources/Logo1.png" Grid.Column="1" HorizontalAlignment="Left" Margin="462,-1,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
    </Grid>
</Window>