SummerProject/WpfApp4/Page/Authorization.xaml

<Window x:Class="WpfApp4.Page.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:modern="http://schemas.modernwpf.com/2019" 
        xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Page"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="360"
        MinWidth="300"
        Title="Авторизация" Height="470" Width="370">
    <Grid>
        <modern:SimpleStackPanel VerticalAlignment="Center" Spacing="30" Margin="20 0">
            <ui:TextBox BorderBrush="#1F1F1F" PlaceholderText="Введите логин" FontSize="16" x:Name="LoginTextBox"/>
            <ui:PasswordBox BorderBrush="#1F1F1F" PlaceholderText="Введите пароль" FontSize="16" Margin="0 15 0 0" ClearButtonEnabled="False" PasswordChar="*" x:Name="PasswordTextBox"/>
            <ui:Button Background="#1F1F1F" Content="Авторизироваться" HorizontalAlignment="Stretch" Appearance="Dark" FontSize="19" x:Name="AuthButton" VerticalAlignment="Top"/>
            <ui:Button Background="#1F1F1F" Content="Регистрация"  HorizontalAlignment="Stretch" Appearance="Dark" FontSize="19" x:Name="RegButton" Margin="0 -15 0 0" Click="RegButton_Click"/>
            <ui:Button Background="#1F1F1F" Content="Выход" HorizontalAlignment="Stretch" Appearance="Dark" FontSize="19" x:Name="ExitButton" Margin="0 -15 0 0" Click="ExitButton_Click"/>
        </modern:SimpleStackPanel>
        <Image Margin="110,10,110,355" Source="/Resources/Logo1.png" Stretch="Fill" Cursor=""/>
    </Grid>
</Window>
