SummerProject/WpfApp4/Page/MainPage.xaml

<Window x:Class="WpfApp4.Page.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Page"
        xmlns:modern="http://schemas.modernwpf.com/2019" 
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Главная страница"
        Height="700" Width="1200">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="464*"/>
                    <RowDefinition Height="265*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="251*"/>
                    <ColumnDefinition Width="949*"/>
                </Grid.ColumnDefinitions>
                <!--<Label>Думаю надо сделать побольше их и установить шрифт нормальный(apple)</Label>-->
                <Button Background="White" Content="Личный кабинет" Margin="70,28,0,0" VerticalAlignment="Top" Grid.Column="2" MouseDoubleClick="Label_MouseDoubleClick"/>
                <Button Background="White" Content="О нас" Margin="16,28,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <Button Background="White" Content="Мужское" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="48" FontFamily="Segoe UI" MouseDoubleClick="Label_MouseDoubleClick_1"/>
                <Button Background="White" Content="Женское" Margin="107,28,0,0" VerticalAlignment="Top" Grid.Column="1" MouseDoubleClick="Label_MouseDoubleClick_2"/>
                <Button Background="White" Content="Аксесуары" Margin="181,28,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="3"/>
                <Image Source="/Resources/Front.jpg" HorizontalAlignment="Left" Height="531" Margin="29,60,0,0" VerticalAlignment="Top" Width="1140" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Image Source="/Resources/ShoppingPin.jpg" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="843,9,0,0" VerticalAlignment="Top" Width="43"/>
                <Image Source="/Resources/Exit.png" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="883,11,0,0" VerticalAlignment="Top" Width="38"/>
                <Image Source="/Resources/Phone.png" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="810,12,0,0" VerticalAlignment="Top" Width="33"/>
                <Image Source="/Resources/Magnifier.png" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="774,14,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.516,0.584"/>
                <Image Source="/Resources/Logo1.png" Grid.Column="2" HorizontalAlignment="Left" Height="65" Margin="475,0,0,0" VerticalAlignment="Top" Width="100"/>
                <Image Source="/Resources/Logo2.png" Grid.Column="2" HorizontalAlignment="Left" Height="73" Margin="863,309,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
