SummerProject/WpfApp4/Page/WomenClothing.xaml

<Window x:Class="WpfApp4.Page.WomenClothing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:modern="http://schemas.modernwpf.com/2019" 
 xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp4.Page"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Muzh" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
            Background="White" Opacity="0.9"/>

        <StackPanel
            Grid.Row="0" Grid.Column="0"
            Margin="0,10,0,30" Background="Transparent"
            Orientation="Vertical">

            <Image Source="Assets/Logo1.png" Height="95" Width="206"/>

            <TextBlock
                Margin="0,20,0,0"
                Text="Женская одежда"
                FontSize="20" FontWeight="Bold"
                Foreground="Black"
                HorizontalAlignment="Center"/>

            <ListBox
                Margin="0,20,0,0" Padding="10"
                Background="#1F1F1F" BorderBrush="#1F1F1F"
                Foreground="White" Width="191">

                <ListBoxItem>
                    <TextBlock
                        Text="Футболки"
                        FontSize="16" FontWeight="Bold"
                        Foreground="White"/>
                </ListBoxItem>

                <ListBoxItem>
                    <TextBlock
                        Text="Платья"
                        FontSize="16" FontWeight="Bold"
                        Foreground="White"/>
                </ListBoxItem>

                <ListBoxItem>
                    <TextBlock
                        Text="Джинсы"
                        FontSize="16" FontWeight="Bold"
                        Foreground="White"/>
                </ListBoxItem>

                <ListBoxItem>
                    <TextBlock
                        Text="Куртки"
                        FontSize="16" FontWeight="Bold"
                        Foreground="White"/>
                </ListBoxItem>

                <ListBoxItem>
                    <TextBlock
                        Text="Обувь"
                        FontSize="16" FontWeight="Bold"
                        Foreground="White"/>
                </ListBoxItem>

            </ListBox>

        </StackPanel>

        <Grid Grid.Column="1"
            Margin="35,52,35,37" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="253*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Фильтры"
                FontSize="24" FontWeight="Bold"
                Foreground="White" Margin="-15,-46,15,66" Grid.ColumnSpan="3"/>

            <StackPanel Grid.Column="0"
                Background="White" Margin="-15,-14,-9,-34" Grid.ColumnSpan="3" Grid.RowSpan="2">

                <TextBlock
                    Margin="0,10,0,0"
                    Text="Цена"
                    FontSize="16" FontWeight="Bold"
                    Foreground="Black" Width="826"/>
                <Slider
                    Maximum="500" Value="100"
                    TickFrequency="50" TickPlacement="Both"
                    Background="#fae705" BorderBrush="#f5ff00"
                    Foreground="Black" Width="826" Height="32"/>

            </StackPanel>

            <Border
                Grid.Row="1"
                Margin="27,43,10,226"
                Background="#efefef" Padding="10"
                CornerRadius="5" Grid.ColumnSpan="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Source="/Resources/T-Shirt1Woman.jpg"
                        Width="249"
                        HorizontalAlignment="Left"
                        Stretch="UniformToFill" Margin="2,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

                    <TextBlock
                        Grid.Row="0" Grid.Column="2"
                        Text="Футболка"
                        FontSize="16" FontWeight="Bold"
                        Foreground="Black" Margin="10,0,0,0"/>

                    <TextBlock Grid.Column="2"
                        Text="Белый"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#000000" Margin="46,21,0,230" Grid.RowSpan="3"/>

                    <TextBlock Grid.Column="2"
                        Text="Цвет:"
                        FontSize="14"
                        Foreground="#000000" Margin="10,21,0,230" Grid.RowSpan="3"/>

                    <TextBlock
                        Grid.Row="2" Grid.Column="2"
                        FontSize="14"
                        Foreground="#000000" Margin="10,17,0,0"><Run Text="Цена: "/><Run Language="en-gb" Text="1599" FontWeight="Bold"/><Run Text=" руб." /></TextBlock>

                    <Button
                        Grid.Row="2"
                        Content="+"
                        FontSize="23" FontWeight="Bold"
                        Background="#fae705" BorderBrush="Black"
                        Foreground="Black" Margin="23,171,0,10"
                        HorizontalAlignment="Left"
                        Padding="10,5" Width="76" Grid.Column="2"/>

                </Grid>

            </Border>

        </Grid>
        <Border
            Margin="500,147,71,263"
            Background="#efefef" Padding="10"
            CornerRadius="5" Grid.RowSpan="2" Grid.Column="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="/Resources/T-Shirt2Woman.jpg"
                    Width="245"
                    HorizontalAlignment="Left"
                    Stretch="UniformToFill" Margin="0,6,0,6" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

                <TextBlock
                    Grid.Row="0" Grid.Column="2"
                    Text="Футболка"
                    FontSize="16" FontWeight="Bold"
                    Foreground="Black" Margin="10,0,0,0"/>

                <TextBlock Grid.Column="2"
                    Text="Белый"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#000000" Margin="46,21,0,230" Grid.RowSpan="3"/>

                <TextBlock Grid.Column="2"
                    Text="Цвет:"
                    FontSize="14"
                    Foreground="#000000" Margin="10,21,0,230" Grid.RowSpan="3"/>

                <TextBlock
                    Grid.Row="2" Grid.Column="2"
                    FontSize="14"
                    Foreground="#000000" Margin="10,19,0,0"><Run Text="Цена: "/><Run Language="en-gb" Text="1399" FontWeight="Bold"/><Run Text=" руб." /></TextBlock>
                <Button
                    Grid.Row="2"
                    Content="+"
                    FontSize="23" FontWeight="Bold"
                    Background="#fae705" BorderBrush="Black"
                    Foreground="Black" Margin="23,171,0,10"
                    HorizontalAlignment="Left"
                    Padding="10,5" Width="76" Grid.Column="2"/>

            </Grid>

        </Border>

    </Grid>
</Window>
